deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-release,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=2.1.1.RELEASE
springCloudContractDependenciesVersion=2.0.1.RELEASE
springCloudSleuthVersion=2.0.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateClientVersion=0.20.1.RELEASE
eventuateCommonVersion=0.4.0.RELEASE
eventuateLocalVersion=0.32.0.RELEASE
eventuateMessagingKafkaVersion=0.2.0.RELEASE
eventuateTramVersion=0.34.0.RELEASE
eventuateTramSagasVersion=0.10.0.M3
eventuateUtilVersion=0.16.0.RELEASE
eventuateTramJdbcKafkaVersion=0.20.0.M9

dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
restAssuredVersion=2.9.0
micrometerVersion=1.0.4

microserviceCanvasVersion=0.1.1.RELEASE
